MONGO_URL=mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/memora?retryWrites=true&w=majority

PORT=5001

UPSTASH_REDIS_REST_URL="https://your-redis-instance.upstash.io"
UPSTASH_REDIS_REST_TOKEN=your_upstash_redis_token
NODE_ENV=development
# NODE_ENV=production